language: minimal

branches:
  - master

addons:
  sonarcloud:
    github_token:
      secure: e2fe66f19a36f6aff25030dc50c0c8116363d84c

script:
  - sonar-scanner
  # - bundle exec rubocop -o reports/rubocop

